See:
https://salsa.debian.org/hypra-team/hypra-desktop-environnement/issues/212

From 4740fe42b08ce4d08615a1bbf4a0456b84f221c9 Mon Sep 17 00:00:00 2001
From: Jonathan Michalon <dev@michalon.eu>
Date: Fri, 6 Dec 2019 09:30:54 +0100
Subject: [PATCH] Add French translation for the new ignore_grabs option in
 commands

---
 po/fr.po | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/po/fr.po b/po/fr.po
index 08c7d985..42f7030e 100644
--- a/po/fr.po
+++ b/po/fr.po
@@ -871,6 +871,12 @@ msgstr ""
 "Raccourci qui, lorsqu'il est appelé, exécute la commande du shell identifiée "
 "par command24"
 
+msgid "Work any time (even when screen is locked)"
+msgstr "Fonctionner en permanence (même écran verrouillé)"
+
+msgid "When checked, commands work at any time, even when a menu is open or screen is locked. Could be a security risk."
+msgstr "Lorsque activé, les commandes fonctionnent en permanence, même lorsqu'un menu est ouvert ou l'écran est verrouillé. Cela pourrait présenter un risque de sécurité."
+
 msgid "Edge Bindings"
 msgstr "Assignation des bords"
 
-- 
2.20.1

