See:
https://salsa.debian.org/hypra-team/hypra-desktop-environnement/issues/170

From 070d9fc491cdba015e633b22d043d12d6ee2cb20 Mon Sep 17 00:00:00 2001
From: Jonathan Michalon <jonathan@michalon.eu>
Date: Tue, 29 Oct 2019 18:01:09 +0100
Subject: [PATCH 1/2] Add an option to only display apps icons in the Switcher
 plugin

---
 metadata/switcher.xml.in |  5 +++++
 plugins/switcher.c       | 13 ++++++++-----
 2 files changed, 13 insertions(+), 5 deletions(-)

--- a/metadata/switcher.xml.in
+++ b/metadata/switcher.xml.in
@@ -143,6 +143,11 @@
 		<_long>Show icon next to thumbnail</_long>
 		<default>true</default>
 	    </option>
+	    <option name="icon_only" type="bool">
+		<_short>Only show icon</_short>
+		<_long>Only show the window icon and do not display a thumbnail at all</_long>
+		<default>false</default>
+	    </option>
 	    <option name="minimized" type="bool">
 		<_short>Minimized</_short>
 		<_long>Show minimized windows</_long>
--- a/plugins/switcher.c
+++ b/plugins/switcher.c
@@ -81,9 +81,10 @@ typedef struct _SwitchDisplay {
 #define SWITCH_SCREEN_OPTION_BRINGTOFRONT 7
 #define SWITCH_SCREEN_OPTION_ZOOM	  8
 #define SWITCH_SCREEN_OPTION_ICON	  9
-#define SWITCH_SCREEN_OPTION_MINIMIZED	  10
-#define SWITCH_SCREEN_OPTION_AUTO_ROTATE  11
-#define SWITCH_SCREEN_OPTION_NUM	  12
+#define SWITCH_SCREEN_OPTION_ICON_ONLY	  10
+#define SWITCH_SCREEN_OPTION_MINIMIZED	  11
+#define SWITCH_SCREEN_OPTION_AUTO_ROTATE  12
+#define SWITCH_SCREEN_OPTION_NUM	  13
 
 typedef enum {
     CurrentViewport = 0,
@@ -1481,7 +1482,9 @@ switchPaintThumb (CompWindow		  *w,
 	    bindWindow (w);
     }
 
-    if (w->texture->pixmap)
+    SWITCH_SCREEN (w->screen);
+
+    if (w->texture->pixmap && !ss->opt[SWITCH_SCREEN_OPTION_ICON_ONLY].value.b)
     {
 	AddWindowGeometryProc oldAddWindowGeometry;
 	FragmentAttrib	      fragment;
@@ -1489,7 +1492,6 @@ switchPaintThumb (CompWindow		  *w,
 	int		      ww, wh;
 	GLenum                filter;
 
-	SWITCH_SCREEN (w->screen);
 
 	width  = WIDTH  - (SPACE << 1);
 	height = HEIGHT - (SPACE << 1);
@@ -1949,6 +1951,7 @@ static const CompMetadataOptionInfo swit
     { "bring_to_front", "bool", 0, 0, 0 },
     { "zoom", "float", "<min>0</min>", 0, 0 },
     { "icon", "bool", 0, 0, 0 },
+    { "icon_only", "bool", 0, 0, 0 },
     { "minimized", "bool", 0, 0, 0 },
     { "auto_rotate", "bool", 0, 0, 0 }
 };
