See:
https://salsa.debian.org/hypra-team/hypra-desktop-environnement/issues/212

From e85b476d2c9f39c59b0914a8707cab790e4fe9ef Mon Sep 17 00:00:00 2001
From: Jonathan Michalon <dev@michalon.eu>
Date: Wed, 4 Dec 2019 16:31:34 +0100
Subject: [PATCH] Add an option to make commands work even while a grab is in
 effect

This patch adds an option to make commands (key, button, edge) available
even if a grab is in effect. This is put as an option since it may present
a security risk as this overtakes screen locks etc.
---
 metadata/commands.xml.in |  8 ++++++++
 plugins/commands.c       | 27 ++++++++++++++++++++++++---
 2 files changed, 32 insertions(+), 3 deletions(-)

diff --git a/metadata/commands.xml.in b/metadata/commands.xml.in
index 14f6f5e9..7ce03e50 100644
--- a/metadata/commands.xml.in
+++ b/metadata/commands.xml.in
@@ -442,6 +442,14 @@
 		    <_long>An edge binding that when invoked, will run the shell command identified by command24</_long>
 		</option>
 	    </group>
+	    <group>
+		<_short>Options</_short>
+		<option name="ignore_grabs" type="bool">
+		    <_short>Work any time (even when screen is locked)</_short>
+		    <_long>When checked, commands work at any time, even when a menu is open or screen is locked. Could be a security risk.</_long>
+		    <default>false</default>
+		</option>
+	    </group>
 	</display>
     </plugin>
 </compiz>
diff --git a/plugins/commands.c b/plugins/commands.c
index e268b7a9..33928853 100644
--- a/plugins/commands.c
+++ b/plugins/commands.c
@@ -129,7 +129,8 @@ static int displayPrivateIndex;
 #define COMMANDS_DISPLAY_OPTION_RUN_COMMAND22_EDGE   97
 #define COMMANDS_DISPLAY_OPTION_RUN_COMMAND23_EDGE   98
 #define COMMANDS_DISPLAY_OPTION_RUN_COMMAND24_EDGE   99
-#define COMMANDS_DISPLAY_OPTION_NUM                 100
+#define COMMANDS_DISPLAY_OPTION_IGNORE_GRABS        100
+#define COMMANDS_DISPLAY_OPTION_NUM                 101
 
 typedef struct _CommandsDisplay {
     CompOption opt[COMMANDS_DISPLAY_OPTION_NUM];
@@ -267,7 +268,8 @@ static const CompMetadataOptionInfo commandsDisplayOptionInfo[] = {
     { "run_command21_edge", "edge", 0, runCommandDispatch, 0 },
     { "run_command22_edge", "edge", 0, runCommandDispatch, 0 },
     { "run_command23_edge", "edge", 0, runCommandDispatch, 0 },
-    { "run_command24_edge", "edge", 0, runCommandDispatch, 0 }
+    { "run_command24_edge", "edge", 0, runCommandDispatch, 0 },
+    { "ignore_grabs", "bool", 0, 0, 0 }
 };
 
 static CompBool
@@ -340,13 +342,32 @@ commandsSetDisplayOption (CompPlugin      *p,
 			  CompOptionValue *value)
 {
     CompOption *o;
+    int	       index, i;
 
     COMMANDS_DISPLAY (d);
 
-    o = compFindOption (cd->opt, NUM_OPTIONS (cd), name, NULL);
+    o = compFindOption (cd->opt, NUM_OPTIONS (cd), name, &index);
     if (!o)
 	return FALSE;
 
+    if (index == COMMANDS_DISPLAY_OPTION_IGNORE_GRABS)
+    {
+	for (i = 0; i < 25; i++)
+	{
+	    int opt;
+	    
+	    opt = COMMANDS_DISPLAY_OPTION_RUN_COMMAND0_KEY + i;
+	    cd->opt[opt].value.action.ignoreGrabs = value->b;
+	    compSetDisplayOption (d, &cd->opt[opt], &cd->opt[opt].value);
+	    opt = COMMANDS_DISPLAY_OPTION_RUN_COMMAND0_BUTTON + i;
+	    cd->opt[opt].value.action.ignoreGrabs = value->b;
+	    compSetDisplayOption (d, &cd->opt[opt], &cd->opt[opt].value);
+	    opt = COMMANDS_DISPLAY_OPTION_RUN_COMMAND0_EDGE + i;
+	    cd->opt[opt].value.action.ignoreGrabs = value->b;
+	    compSetDisplayOption (d, &cd->opt[opt], &cd->opt[opt].value);
+	}
+    }
+
     return compSetDisplayOption (d, o, value);
 }
 
-- 
2.20.1

