See:
https://salsa.debian.org/hypra-team/hypra-desktop-environnement/issues/126

From 7a78fb32c41e3aab09806316658e78b6bdbf4941 Mon Sep 17 00:00:00 2001
From: Jonathan Michalon <dev@michalon.eu>
Date: Thu, 24 Oct 2019 10:42:56 +0200
Subject: [PATCH] Also live-update cursor in move plugin

---
 plugins/move.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

diff --git a/plugins/move.c b/plugins/move.c
index 5f94b48f..b7315c9b 100644
--- a/plugins/move.c
+++ b/plugins/move.c
@@ -28,6 +28,8 @@
 #include <string.h>
 
 #include <X11/cursorfont.h>
+#include <X11/Xresource.h>
+#include <X11/Xatom.h>
 
 #include <compiz-core.h>
 
@@ -97,6 +99,7 @@ typedef struct _MoveScreen {
     int grabIndex;
 
     Cursor moveCursor;
+    CompTimeoutHandle cursorUpdateTimeoutHandle;
 
     unsigned int origState;
     unsigned int savedWidth;
@@ -655,6 +658,20 @@ moveHandleMotionEvent (CompScreen *s,
     }
 }
 
+static CompBool
+updateCursorCB (void *data)
+{
+    CompScreen *s = data;
+
+    MOVE_SCREEN (s);
+
+    if (ms->moveCursor)
+	XFreeCursor (s->display->display, ms->moveCursor);
+    ms->moveCursor = XCreateFontCursor (s->display->display, XC_fleur);
+
+    return FALSE;
+}
+
 static void
 moveHandleEvent (CompDisplay *d,
 		 XEvent      *event)
@@ -926,6 +943,26 @@ moveHandleEvent (CompDisplay *d,
 			   &md->opt[option].value.action,
 			   0, NULL, 0);
 	}
+	break;
+    case PropertyNotify:
+	if (event->xproperty.atom == XA_RESOURCE_MANAGER)
+        {
+	    if (event->xproperty.window == DefaultRootWindow(event->xproperty.display))
+	    {
+		s = findScreenAtDisplay (d, DefaultRootWindow(event->xproperty.display));
+		if (s)
+		{
+		    MOVE_SCREEN (s);
+
+		    /* dedup and update later when propagated everywhere */
+		    if (ms->cursorUpdateTimeoutHandle)
+			compRemoveTimeout(ms->cursorUpdateTimeoutHandle);
+		    ms->cursorUpdateTimeoutHandle = compAddTimeout (500, 500,
+							updateCursorCB, s);
+		}
+	    }
+        }
+	break;
     default:
 	break;
     }
@@ -1188,6 +1225,7 @@ moveInitScreen (CompPlugin *p,
     ms->grabIndex = 0;
 
     ms->moveCursor = XCreateFontCursor (s->display->display, XC_fleur);
+    ms->cursorUpdateTimeoutHandle = 0;
 
     WRAP (ms, s, paintWindow, movePaintWindow);
 
-- 
2.20.1

