See:
https://salsa.debian.org/hypra-team/hypra-desktop-environnement/issues/244

From 31153147b11d17c8f3d2756714c306f209aad0a5 Mon Sep 17 00:00:00 2001
From: Jonathan Michalon <dev@michalon.eu>
Date: Thu, 16 Jan 2020 17:29:53 +0100
Subject: [PATCH] Add a few French translations in obs plugin

---
 po/fr.po | 30 ++++++++++++------------------
 1 file changed, 12 insertions(+), 18 deletions(-)

diff --git a/po/fr.po b/po/fr.po
index 42f7030e..5abdca66 100644
--- a/po/fr.po
+++ b/po/fr.po
@@ -1902,53 +1902,47 @@ msgstr "Opacité, luminosité et saturation"
 msgid "Opacity, Brightness and Saturation adjustments"
 msgstr "Ajustement de l'opacité, de la luminosité et de la saturation"
 
-#, fuzzy
 msgid "Increase Opacity"
-msgstr "Augmenter l'opacité de la fenêtre"
+msgstr "Augmenter l'opacité"
 
 msgid "Opacity Increase"
-msgstr "Augmenter l'opacité"
+msgstr "Augmenter l'opacité de la fenêtre"
 
-#, fuzzy
 msgid "Decrease Opacity"
-msgstr "Réduire l'opacité de la fenêtre"
+msgstr "Réduire l'opacité"
 
 msgid "Opacity Decrease"
-msgstr "Réduire l'opacité"
+msgstr "Réduire l'opacité de la fenêtre"
 
 msgid "Brightness"
 msgstr "Luminosité"
 
-#, fuzzy
 msgid "Increase Brightness"
-msgstr "Luminosité"
+msgstr "Augmenter la Luminosité"
 
 msgid "Brightness Increase"
-msgstr "Augmenter la luminosité"
+msgstr "Augmenter la luminosité de la fenêtre"
 
-#, fuzzy
 msgid "Decrease Brightness"
-msgstr "Luminosité"
+msgstr "Réduire la luminosité"
 
 msgid "Brightness Decrease"
-msgstr "Réduire la luminosité"
+msgstr "Réduire la luminosité de la fenêtre"
 
 msgid "Saturation"
 msgstr "Saturation"
 
-#, fuzzy
 msgid "Increase Saturation"
-msgstr "Saturation du flou"
+msgstr "Augmenter la saturation"
 
 msgid "Saturation Increase"
-msgstr "Augmenter la saturation"
+msgstr "Augmenter la saturation de la fenêtre"
 
-#, fuzzy
 msgid "Decrease Saturation"
-msgstr "Saturation du flou"
+msgstr "Réduire la saturation"
 
 msgid "Saturation Decrease"
-msgstr "Réduire la saturation"
+msgstr "Réduire la saturation de la fenêtre"
 
 msgid "Step"
 msgstr "Incrément"
-- 
2.20.1

