diff -ur compiz-0.8.16.1.orig/plugins/compiz-decorator compiz-0.8.16.1/plugins/compiz-decorator
--- compiz-0.8.16.1.orig/plugins/compiz-decorator	2019-01-23 17:45:23.311674363 -0500
+++ compiz-0.8.16.1/plugins/compiz-decorator	2019-01-23 17:45:38.831472785 -0500
@@ -27,10 +27,10 @@
 }
 
 # Create env variables if empty.
-if [ ! -z "$XDG_CONFIG_DIRS" ]; then
+if [ -z "$XDG_CONFIG_DIRS" ]; then
     XDG_CONFIG_DIRS="/etc/xdg"
 fi
-if [ ! -z "$XDG_CONFIG_HOME" ]; then
+if [ -z "$XDG_CONFIG_HOME" ]; then
     XDG_CONFIG_HOME="$HOME/.config"
 fi
 
