default_options.patch
compiz-decorator-test.patch
fade

# GIT Patches
move
nonodelay
crash-crash
switch

show-desktop
xi2
dbus-types
french
0001-Add-an-option-to-only-display-apps-icons-in-the-Swit.patch
0002-Add-an-option-to-adjust-the-switcher-size-in-the-Swi.patch
Translate-the-two-options.patch
2000_update_cursors
0001-Also-live-update-cursor-in-move-plugin.patch
0001-Fix-clash-in-timer-where-handler-id-is-being-reused.patch
0001-Fix-using-multiple-PARAMs-in-ARB-fragment.patch
0001-Add-an-option-to-make-commands-work-even-while-a-gra.patch
0001-Add-French-translation-for-the-new-ignore_grabs-opti.patch
place-maximize-fix.patch
theme-freeze
0001-Add-a-few-French-translations-in-obs-plugin.patch
0001-Fix-placement-of-vertically-maximized-windows-that-a.patch
0001-Don-t-show-a-start-menu-entry-in-MATE-since-it-s-alr.patch
