See:
https://salsa.debian.org/hypra-team/hypra-desktop-environnement/issues/171

diff --git a/po/fr.po b/po/fr.po
index c3935617..08c7d985 100644
--- a/po/fr.po
+++ b/po/fr.po
@@ -3252,6 +3252,18 @@ msgstr "Compiz"
 msgid "Start or restart Compiz"
 msgstr ""
 
+msgid "Size multiplier"
+msgstr "Facteur d'agrandissement"
+
+msgid "Adjusts the size of the switcher windows"
+msgstr "Ajuste la taille du sélecteur de fenêtre"
+
+msgid "Only show icon"
+msgstr "N'afficher que l'icône"
+
+msgid "Only show the window icon and do not display a thumbnail at all"
+msgstr "N'afficher que l'icône de la fenêtre et pas son aperçu"
+
 #~ msgid "Focus prevention windows"
 #~ msgstr "fenêtres prévenues du focus"
 
